*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    align-content: center;
    font-family:monospace;
    /* background-color: #dfdaed â†’ #faaca8; */
   
}


/* navbar */
#navbar{
    width: 100vw;
    height: 10vh;
    background-color: rgb(133, 2, 255);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
}

.nav-text{
    margin-right: 2rem;
    color: #fff;
    font-size:1.3rem;
    /* text-decoration: none; */
}

/* homepage */

#home{
    background-color: #fff;
    width: 100vw;
    height: 90vh;  
}

#home-cont{
    width: 67vw;
    display: flex;
    flex-direction: column;
    padding-left: 5.8rem;
    padding-top: 3rem;
    /* text-align: center; */
    align-items: center;
}

#image-cont{
    width: 33vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    
}

.img-job{
    width: auto;
    height:42vh;
    margin-left: 4rem;
}

#img-gotajob{
    margin-left: 15rem;
}

#home-para{
    font-size:x-large;
    font-weight: lighter;
    margin-bottom: 2rem;   
}

#home-head{
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}

#icon-study{
    width: 20rem;
    height: auto;
}

#homeGrid{
    display: flex;
    flex-direction: row;
}

#home-btn{
    width: 20rem;
    height: 4rem;
    background-color: blue;
    color: white;
    border-radius:1rem;
    font-weight: 700;
    font-size:large;
}





/* 
#form,#locationForm{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
} */


#form-component{
display: flex;
}

#heading{
    text-align: center;
    margin-top: 2rem;
    text-decoration-line: underline;
}
#img{
    width: 8rem;
    height: 8rem;
    margin-right: 0.5rem;
    border-radius: 50%;
    
}

/* .containerName{
    display: flex;
} */

#abc{
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

#logoHeading{
    display: flex;
    gap: 1rem;
}

#add-image{
    /* background-color: aqua; */
    text-align: center;
    height: 2.5rem;
    border-radius: 0.2rem;
    margin-top: 0.2rem;
}
#add-image, .inputs {
    width: 82rem;
    
}
span{
    margin: 0.02rem;
}

.input{
    width: 92rem;
}
.small-input{
    width: 43rem;
}

#btn{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 100rem;
}

#button:hover{
    box-shadow: 0 0 0.2rem 0.2rem rgb(213, 179, 240);
}

#button{
    background-color: blue;
    font-weight: bolder;
    font-size: medium;
    color: antiquewhite;
    width: 11.5vw;
    height: 5vh;
    border-radius: 1rem; 
}

.btn-cont{
    display: flex;
    justify-content: center;
}

#form1,.form2,#form3,#form4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
}


/* preview css */

.previewContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
#preview-comp{
    margin-left: 2rem;
    width:380px;
    height:580px;
    margin-top: 1.6rem;
    /* margin: 1.56rem; */
    padding: 0.4rem;
    border: 2px solid black;
    border-radius: 1rem;
    box-shadow: 0 0 0.5rem 0.5rem rgb(159, 155, 155);
}

#img-preview{
    width: 5rem;
    height: 5rem;
    margin-right: 0.5rem;
    border-radius: 70%;
    
    
}


.name-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -1rem;
}
.contacts-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 0.5rem 0;
    height: auto;
}
.add-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: -0.5rem 0;
}

.exp-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.1rem;
    
}

.exp,.edu{
    display: flex;
    gap: 1rem;
}

#exp-heading,#edu-heading,#skills-heading{
    display: flex;
    justify-content: flex-start;
    font-weight:900;
    font-size:small;
    color: white ;
 background-color:blue;
    border-radius: 1rem;
    padding: 0.1rem 0.2rem;
    margin: 0.3rem 0;
}

#work-desc{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.edu-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.2rem 0;
    
}
#summ-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:1rem 0;
}

.skills-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#list{
    display: flex;
    gap: 1rem;
    
}
#list-items{
    /* display: flex; */
    background-color: rgb(255, 255, 3);
    padding: 0 0.4rem;
    border-radius: 0.3rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

#name{
    font-size:medium;
    font-weight: bolder;
}

.light-text{
    font-weight:300;
    font-size:x-small;
}
.lighter-text{
    font-weight:200;
    font-size:x-small;;
}
.bold-text{
    font-weight:500;
    font-size:x-small;;
}


@media screen and (min-width: 480px) {
    #homeGrid {
        flex-direction: column;
    }
  }